/**
========================================================================================================================
@page spi_app_source_file

@subsection  Details

@n@b Title:      						
@n@b Filename:   	spi_app.c		
@n@b MCU:       						
@n@b Compiler:   						
@n@b Author:     	KRISH					

------------------------------------------------------------------------------------------------------------------------
@subsection  Description
@b Description:

------------------------------------------------------------------------------------------------------------------------
@subsection MISRA Exceptions
@b MISRA @b Exceptions:

------------------------------------------------------------------------------------------------------------------------
@subsection Notes
@b Notes:

------------------------------------------------------------------------------------------------------------------------

@n@b Rev_by:   		#1_TL#			
@n@b Date:       	30-Apr-2020	
@n@b Description:  	Created			

------------------------------------------------------------------------------------------------------------------------
(C) Copyright Grinntech. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------

@b DISCLAIMERS:
- This software is for development purposes only, and is not suitable for
production release until verified and validated by the end customer.
- This software is provided "as is". No warranties apply, whether express,
implied or statutory, including but not limited to implied warranties of
merchantability and fitness for a particular purpose.
- Grinntech reserves the right, without notice, to make changes to this
software.
- Grinntech is not, in any circumstances, liable for special, incidental,
or consequential damages for any reason whatsoever arising out of the use or
application of this software.

========================================================================================================================
*/

/* Common Header Files */
#include "common_header.h"

/* Application Header File */
//#include "bcc_peripheries.h"

/* This header file */
#include "spi_app.h"

/* Driver header */
#include "gt_spi.h"

/**
====================================================================================================================================================================================

@fn Name			: spi_app_master_init_u8
@b Scope            : global function
@n@n@b Description  : Inits the spi functin
@param Input Data   : spi_app_device_te
@return Return Value: status

====================================================================================================================================================================================
*/
U8 spi_app_master_init_u8(spi_app_device_te spi_app_device_are)
{
	U8 ret_val_u8 = 0;

	switch(spi_app_device_are)
	{
		/*************************************************************************************************************************************************************************/
		case SPI_APP_FLASH:
		{
			ret_val_u8 += gt_spi_master_init_u8(SPI_0_INSTANCE);
		}
		break;
		/*************************************************************************************************************************************************************************/
		default :
		{
			ret_val_u8 ++;
		}
		break;
		/*************************************************************************************************************************************************************************/
	}

	return(ret_val_u8);
}

/**
====================================================================================================================================================================================

@fn Name			:
@b Scope            :
@n@n@b Description  :
@param Input Data   :
@return Return Value:

====================================================================================================================================================================================
*/
U8 spi_app_master_tx_rx_u8(const spi_app_device_te spi_app_device_are,const void* tx_buffer_arpv,
																		 U16 tx_num_of_frames_aru16,
																		 void* rx_buffer_argpv,
																		 U16 rx_num_of_frames_aru16)
{
	U8 ret_val_u8 = 0;

	switch(spi_app_device_are)
	{
		/*************************************************************************************************************************************************************************/
		case SPI_APP_FLASH:
		{
			#if SPI_APP_INST_1_MASTER_CFG
			spi_master_config_u16(SPI_1_INSTANCE,SPI_APP_1_MASTER_CFG_0);
			#endif

			ret_val_u8 = gt_spi_master_transmit_receive_u8(SPI_0_INSTANCE,tx_buffer_arpv,tx_num_of_frames_aru16,
														rx_buffer_argpv,rx_num_of_frames_aru16);
		}
		break;
		/*************************************************************************************************************************************************************************/
		default :
		{
			ret_val_u8 ++;
		}
		break;
		/*************************************************************************************************************************************************************************/
	}


	return ret_val_u8;
}

#if 0
/**
====================================================================================================================================================================================

@fn Name			:
@b Scope            :
@n@n@b Description  :
@param Input Data   :
@return Return Value:

====================================================================================================================================================================================
*/
U8 spi_app_slave_init_u8(spi_app_device_te spi_app_device_are)
{
	U8 ret_val_u8 = 0;

	switch(spi_app_device_are)
	{
		/*************************************************************************************************************************************************************************/
		default:
		{
			ret_val_u8++;
		}
		break;
		/*************************************************************************************************************************************************************************/
	}

	return ret_val_u8;
}


/**
====================================================================================================================================================================================

@fn Name			:
@b Scope            :
@n@n@b Description  :
@param Input Data   :
@return Return Value:

====================================================================================================================================================================================
*/
U8 spi_app_slave_transfer_u8(spi_app_device_te spi_app_device_are,const U8 *tx_buffer_arpu8,U8 *rx_buffer_arpu8,
																		   U16 transfer_byte_count_aru16)
{
	U8 ret_val_u8 = 0;

	switch(spi_app_device_are)
	{
		/**************************************************************************************************************************************/
		case 0:
		{
			ret_val_u8 = spi_slave_transfer_u8(SPI_0_INSTANCE,tx_buffer_arpu8,rx_buffer_arpu8,transfer_byte_count_aru16);
		}
		break;
		/**************************************************************************************************************************************/
		default :
		{
			ret_val_u8 ++;
		}
		break;
		/**************************************************************************************************************************************/
	}

	return ret_val_u8;
}

U8 spi_app_slave_transfer_u8(spi_app_device_te spi_app_device_are,const U8 *tx_buffer_arpu8,U8 *rx_buffer_arpu8,
																		   U16 transfer_byte_count_aru16)
{
	U8 ret_val_u8 = 0;

	ret_val_u8 = spi_slave_transfer_u8(spi_app_device_are,tx_buffer_arpu8,rx_buffer_arpu8,transfer_byte_count_aru16);

	return ret_val_u8;
}

/**
====================================================================================================================================================================================

@fn Name			:
@b Scope            :
@n@n@b Description  :
@param Input Data   :
@return Return Value:

====================================================================================================================================================================================
*/
U8 spi_app_slave_abort_transfer_u8(spi_app_device_te spi_app_device_are)
{
	U8 ret_val_u8 = 0;

	switch(spi_app_device_are)
	{
		/**************************************************************************************************************************************/
		case SPI_APP_AFE:
		{
			ret_val_u8 = spi_slave_abort_transfer_u8(SPI_0_INSTANCE);
		}
		break;
		/**************************************************************************************************************************************/
		default:
		{
			ret_val_u8++;
		}
		break;
		/**************************************************************************************************************************************/

	}

	return ret_val_u8;
}

U8 spi_app_slave_abort_transfer_u8(spi_app_device_te spi_app_device_are)
{
	U8 ret_val_u8 = 0;

	ret_val_u8 = spi_slave_abort_transfer_u8(spi_app_device_are);

	return ret_val_u8;
}

/**
====================================================================================================================================================================================

@fn Name			:
@b Scope            :
@n@n@b Description  :
@param Input Data   :
@return Return Value:

====================================================================================================================================================================================
*/
U8 spi_app_slave_get_transfer_sts_u8(spi_app_device_te spi_app_device_are,U32 *bytes_remained_arpu32)
{
	U8 ret_val_u8 = 0;

	switch(spi_app_device_are)
	{
		/**************************************************************************************************************************************/
		case SPI_APP_AFE:
		{
			ret_val_u8 = spi_slave_get_transfer_sts_u8(SPI_0_INSTANCE,bytes_remained_arpu32);
		}
		break;
		/**************************************************************************************************************************************/
		default:
		{
			ret_val_u8++;
		}
		break;
		/**************************************************************************************************************************************/

	}

	return ret_val_u8;
}

U8 spi_app_slave_get_transfer_sts_u8(spi_app_device_te spi_app_device_are,U32 *bytes_remained_arpu32)
{
	U8 ret_val_u8 = 0;

	ret_val_u8 = spi_slave_get_transfer_sts_u8(spi_app_device_are,bytes_remained_arpu32);

	return ret_val_u8;
}
#endif
/**
====================================================================================================================================================================================

@fn Name			:
@b Scope            :
@n@n@b Description  :
@param Input Data   :
@return Return Value:

====================================================================================================================================================================================
*/
U8 spi_app_master_deinit_u8(spi_app_device_te spi_app_device_are)
{
	U8 ret_val_u8 = 0;

	switch(spi_app_device_are)
	{
		/*************************************************************************************************************************************************************************/
		case SPI_APP_FLASH:
		{
			ret_val_u8 += gt_spi_master_deinit_u8(SPI_0_INSTANCE);
		}
		break;
		/*************************************************************************************************************************************************************************/
		default :
		{
			//ret_val_u8;
		}
		break;
		/*************************************************************************************************************************************************************************/
	}

	return(ret_val_u8);
}
#if 0
/**
====================================================================================================================================================================================

@fn Name			:
@b Scope            :
@n@n@b Description  :
@param Input Data   :
@return Return Value:

====================================================================================================================================================================================
*/
U8 spi_app_slave_deinit_u8(spi_app_device_te spi_app_device_are)
{
	U8 ret_val_u8 = 0;

	switch(spi_app_device_are)
	{
		/*************************************************************************************************************************************************************************/
		case SPI_APP_AFE:
		{
			ret_val_u8 = spi_slave_deinit_u8(SPI_0_INSTANCE);
		}
		break;
		/*************************************************************************************************************************************************************************/
		default:
		{
			ret_val_u8++;
		}
		break;
		/*************************************************************************************************************************************************************************/
	}

	return ret_val_u8;
}

U8 spi_app_slave_deinit_u8(spi_app_device_te spi_app_device_are)
{
	U8 ret_val_u8 = 0;

	ret_val_u8 = spi_slave_deinit_u8(spi_app_device_are);

	return ret_val_u8;
}
#endif

/****************************************************************************************************************************************************
 * EOF
 ***************************************************************************************************************************************************/
